# BukuWarungTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sibi/bukuwarungtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sibi/bukuwarungtest/: App.kt  MainActivity.kt
app/src/main/java/com/sibi/bukuwarungtest/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  FragmentBuilderModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/sibi/bukuwarungtest/di/fragment_viewmodel/: ListUserViewModelModule.kt  ProfileViewModelModule.kt
app/src/main/java/com/sibi/bukuwarungtest/model/: MyProfile.kt  User.kt
app/src/main/java/com/sibi/bukuwarungtest/source/: MyProfileRepository.kt  UserRepository.kt
app/src/main/java/com/sibi/bukuwarungtest/source/local/: AppDatabase.kt  UserDao.kt  UserDataSource.kt  UserDataSourceFactory.kt
app/src/main/java/com/sibi/bukuwarungtest/source/network/: UserService.kt
app/src/main/java/com/sibi/bukuwarungtest/source/network/response/: UserResponse.kt
app/src/main/java/com/sibi/bukuwarungtest/ui/: DashboardFragment.kt  DetailUserFragment.kt  ListUserAdapter.kt  ListUserFragment.kt  PdfViewFragment.kt  ProfileFragment.kt
app/src/main/java/com/sibi/bukuwarungtest/viewmodel/: ListUserViewModel.kt  MyProfileViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: background.xml  background_profile.xml  bmnav_colors.xml  edit_text_style.xml  ic_arrow_back.xml  ic_folder_open_.xml
app/src/main/res/layout/: activity_main.xml  component_list_user.xml  fragment_dashboard.xml  fragment_detail_user.xml  fragment_list_user.xml  fragment_pdf_view.xml  fragment_profile.xml
app/src/main/res/menu/: menu_bmnav.xml
app/src/main/res/navigation/: dashboard_graph.xml  graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sibi/bukuwarungtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
