<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Item"
        android:id="@+id/navigation_list_user"
        android:icon="@drawable/ic_list_user"
        app:showAsAction="always"
        />

    <item android:title="Item"
        android:id="@+id/navigation_menu"
        android:icon="@drawable/ic_profile"
        app:showAsAction="always"
        />
</menu>