<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_graph"
    app:startDestination="@id/dashboardFragment2">

    <fragment
        android:id="@+id/dashboardFragment2"
        android:name="com.sibi.bukuwarungtest.ui.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment2_to_detailUserFragment"
            app:destination="@id/detailUserFragment" />
        <action
            android:id="@+id/action_dashboardFragment2_to_pdfViewFragment"
            app:destination="@id/pdfViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailUserFragment"
        android:name="com.sibi.bukuwarungtest.ui.DetailUserFragment"
        android:label="fragment_detail_user"
        tools:layout="@layout/fragment_detail_user" >
        <argument
            android:name="user"
            app:argType="com.sibi.bukuwarungtest.model.User" />
        <action
            android:id="@+id/action_detailUserFragment_to_dashboardFragment2"
            app:popUpTo="@id/dashboardFragment2" />
    </fragment>
    <fragment
        android:id="@+id/pdfViewFragment"
        android:name="com.sibi.bukuwarungtest.ui.PdfViewFragment"
        android:label="fragment_pdf_view"
        tools:layout="@layout/fragment_pdf_view" />
</navigation>